# Notification settings
NOTIFICATION_BATCH_SIZE=50
NOTIFICATION_CLEANUP_DAYS=30


ONESIGNAL_REST_API_KEY=your_rest_api_key_here
ONESIGNAL_APP_ID=your_app_id_here
# If adding real-time features later:
# REDIS_URL=redis://localhost:6379
# WEBSOCKET_PORT=8081